<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/add_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/call_card_icon"
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/received_call"/>
                <TextView
                    android:id="@+id/call_card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Received"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/call_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-  +386 40 850 473"/>
                <TextView
                    android:id="@+id/call_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   * 28.7.2016"/>
                <TextView
                    android:id="@+id/call_card_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   * Duration: 30s"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>